# erp-service

./: pom.xml
src/main/java/com/tech3/erp/: ErpApplication.java
src/main/java/com/tech3/erp/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/tech3/erp/controller/: AddressController.java  BeamInwardController.java  CategoryController.java  CityController.java  ConsigneeController.java  CountryController.java  CurrencyMasterController.java  CustomerController.java  CustomerInternationalController.java  DefectMasterController.java  DyeingWorkOrderController.java  EmptyBeamIssueController.java  FabricCategoryController.java  FabricDispatchForDyeingController.java  FabricInspectionController.java  FabricTypeController.java  FinishFabricReceiveController.java  FinishMasterController.java  FlangeController.java  GenerateInvoiceController.java  GeneratePackingController.java  GradeMasterController.java  GstMasterController.java  JobworkFabricReceiveController.java  KnittedFabricMasterController.java  LotEntryController.java  PaymentTermsController.java  PoTypeMasterController.java  ProcessMasterController.java  ProductCategoryController.java  PurchaseInwardController.java  PurchaseOrderController.java  SalesOrderController.java  ShipmentModeController.java  ShipmentTermsController.java  SizingPlanController.java  SizingYarnIssueEntryController.java  StateController.java  SubCategoryController.java  TermsConditionsController.java  (+7 more)
src/main/java/com/tech3/erp/dto/: AddressDTO.java  BeamInwardBeamDetailsDTO.java  BeamInwardDTO.java  BeamInwardQualityDetailsDTO.java  CategoryDTO.java  CityDTO.java  ConsigneeDTO.java  CountryDTO.java  CurrencyMasterDTO.java  CustomerDTO.java  CustomerInternationalDTO.java  DefectMasterDTO.java  DyeingWorkOrderDTO.java  DyeingWorkOrderItemDTO.java  EmptyBeamIssueDTO.java  EmptyBeamIssueItemDTO.java  FabricCategoryDTO.java  FabricDispatchForDyeingDTO.java  FabricInspectionDTO.java  FabricTypeDTO.java  FabricWarpDetailDTO.java  FabricWeftDetailDTO.java  FinishFabricReceiveDTO.java  FinishFabricReceiveItemDTO.java  FinishMasterDTO.java  FlangeDTO.java  GenerateInvoiceDTO.java  GeneratePackingDTO.java  GeneratePackingItemDTO.java  GradeMasterDTO.java  GstMasterDTO.java  InspectionDetailDTO.java  InspectionEntryDTO.java  JobworkFabricReceiveDTO.java  JobworkFabricReceiveItemDTO.java  KnittedFabricMasterDTO.java  LotEntryDTO.java  PaymentTermsDTO.java  PieceEntryDTO.java  PoTypeMasterDTO.java  (+30 more)
src/main/java/com/tech3/erp/entity/: Address.java  BeamInward.java  BeamInwardBeamDetails.java  BeamInwardQualityDetails.java  Category.java  City.java  Consignee.java  Country.java  CurrencyMaster.java  Customer.java  CustomerInternational.java  DefectMaster.java  DyeingWorkOrder.java  DyeingWorkOrderItem.java  EmptyBeamIssue.java  EmptyBeamIssueItem.java  FabricCategory.java  FabricDispatchForDyeing.java  FabricInspection.java  FabricType.java  FabricWarpDetail.java  FabricWeftDetail.java  FinishFabricReceive.java  FinishFabricReceiveItem.java  FinishMaster.java  Flange.java  GenerateInvoice.java  GradeMaster.java  (+43 more)
src/main/resources/: application.properties
src/test/java/com/tech3/erp/: ErpApplicationTests.java
(+125 files in other folders)
