spring.application.name=textipro
server.port=9000
#server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/textipro_db
spring.datasource.username=textipro_admin
spring.datasource.password=textipro123

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

